{
  "name": "lab-yohanes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "eslint": "^4.16.0",
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "jest": "^22.1.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest -i"
  },
  "author": "",
  "license": "ISC"
}
